# ReMAll
ReMAll (_Recode Microsatellite Alleles_) is a small Java program that responds to the specific need to recode microsatellite allele codings in text format matrices. The need to do this in a defined and documented way may arise for example when different laboratories use own allele codes.  ReMAll is not a genetic analysis software, but it outputs simple summaries for quality control and documentation purposes.

ReMAll was designed to allow arbitrary ploidy and allele coding schemes. Missing information can be left empty. It is recommended that each column has a header, but if left empty, the previous (left) header will be used.

Since ReMAll is for microsatellite projects, it is not heavily optimized for memory consumption. It has been tested to run well on a matrix of a million cells (e.g. 10 000 x 100) and takes only a couple of seconds. Graphical version takes slightly more time, but might still be faster than thinking about the the command-line parameters.

## Try it
### v0.3 and later
Download `ReMAll.jar` or `ReMAll.exe` (launch4j -wrapped windows version) and `input.csv` and `map.csv` from the folder _distributed_. If you have Java installed, you should be able to start the program by clicking. Open input data (`input.csv`) and recoding map file (`map.csv`), check that the number of ignored columns is  `1` and press `Recode`.

You may also run the jar-executable from command line. Assuming you have them in the same directory it can be done as:
```
java -jar ReMAll.jar -d data.csv -m map.csv -o .output.txt -s 1
```
### v0.1 
Download and unzip the compressed file `remall_v0.1.zip` from the folder _distributed_. It has the command line version `remall.jar` and input a folder with datafiles `input.csv` and `map.csv` as well as their example output files.
Open a command prompt and move to the folder with `remall.jar`. Run the example as:
```
java -jar remall.jar -d ./examplefiles/data.csv -m ./examplefiles/map.csv -o ./examplefiles/output.txt -s 1
```

### Dependencies
Requires a Java Runtime Environment 8 (1.8.0) or later. The Windows wrapped version ("ReMAll.exe") will automatically open https://java.com/en/download/ for downloading and installing, if the environment is not found.

## Instructions
### Graphical interface
The graphical interface is launched if no command line arguments are given. This happens also if you open it by clicking. The interface helps you to select the correct parameters and files. Input data file is the original file. Recoding map -file is a file giving instructions how allele codes should be treated for each marker. 

After you start the program you should arrive to this screen (Fig. 1).

 ![](figures/1.png "First screen")
 
_Fig. 1_ The first screen.
 
 Using the menu you may load input data and recoding data (Fig. 2). After input data is read, you can change the number of ignored columns and you may view it in the respective tab. The first column should be the sample id, but some data sets may have more meta-data that shoud be ignored. Be carefull not to exclude marker columns, this will leave them unchanged. 
 
  ![](figures/5.png "Loading files")
  
 _Fig. 2_ Loading the recoding map file.
 
After you press `Recode` the recoding is done. If everything seems ok, you get the final message `Done` (Fig. 3). Files are saved automatically without checking previous versions. File names are generated by adding `_recoded` and `_recoding_summary` to the input data file name.

  ![](figures/12.png "Done")
  
_Fig. 3_ Message after recoding.

It is good practice to check all tabs. For example to ensure the correct recoding map is used (Fig. 4).

  ![](figures/9.png "Recoding map file")
  
_Fig. 4_ Viewing the recoding map file.
 
 It is especially important to check that the allele coding also in the first marker column is changed (Fig. 5 and Fig. 6). Please note here, that three first columns were ignored. Therefore the first marker was not included.
 
   ![](figures/8.png "Original input data")
   
_Fig. 5_ Viewing original input data.
 
   ![](figures/11.png "Recoded data")
   
_Fig. 6_ Viewing recoded data.
 
 The `Recoding summary` file gives per marker summary of made changes (Fig. 7). Here you may check that the correct columns were considered and which changes were done based on the recoding map instructions. If no instruction is given, the original coding is kept. You might also find some typological errors, such as "white space" instead of empty.
 
   ![](figures/12.png "Summary screen")
   
 _Fig. 7_ Viewing the recoding summary file.
 
Too large "ignored columns" value will give message in the graphical interface message box. Some rare errors might direct error messages to command line. To view them, please try the recoding using the command line approach or start the GUI from the command line.

### Command line

The command line version is started if any command line arguments are given. The program requires four arguments: input data file (-d), map file (-m), output file (-o) and skipped columns number(-s).
Input data file is the original file without changes. Map-file is a file giving instructions how allele codes should be treated for each marker. Output file is the name of
the data file, where the new coding is used. This is also the root name for the summary file generated for quality assurance purposes. The skipped columns number tells how many columns in the beginning
should be skipped. Typically at least one column is skipped as it contains the sample ids. Giving a too small skipped columns number mainly influences the summary file, as each non-ignored columns will be reported.

After successful run the output is minimal:
```
Done
```
The most common expected error messages in command line use relate to not having all four command line arguments. ```Expected 4 arguments,input data file (-d), map file (-m), output file (-o) and skipped columns number(-s), for example 'java -jar ReMAll.jar -d input.csv -m map.csv -o output.csv -s 1'```
When one gives wrong argument flags (_e.g._ -out vs. -o) a more specific error is given (_e.g._ ```Expected an output data argument (-o).```)
If you get message of style ```Index: 8, Size: 8``` this indicates that your input file is not regular (you have different number of entries across rows).

### Input files

Input and output data files are regular tab-delimited tables beginning with id column and followed with marker information columns. The first header must be "id". When you have only one ignored column,
the next headers are the marker names. They can be for each column, but are required minimally for the first column. You can have more ignored columns in the beginning, _e.g._ _id_, _location_, _population_, in which case one would pass this information as `-s 3`. 

Number of columns per marker is not restricted, and they do not need to be consecutive. Please note, there is no check against duplicated columns, but the summary output
makes it easy to detect such errors.

Allele codes are treated as strings, and can follow any coding scheme. Use of special or invisible symbols, such as space, is in general discouraged. 

The example data file contains several challenging or discouraged cases such as missing data in unusual patter, non-alphanumeric codes, and space as allele code.
data.csv:
```
id	MIC1	MIC1	MIC2	MIC2	MIC2	Markkeri1609	Markkeri1609
Fish1	100	104	62			501	505
Fish2	;	106	62	 		489	501
Fish3	null	106	62			489	505
Fish4	106	100	66			505	509
Fish5	104	106	99			489	509
Fish6	104	106	62	68	99	489	509
Fish7	106	102	66			489	501
Fish8	102	100	62	66	68	497	497
Fish9	104	102	68			497	505
Fish10	102	102				489	505
Fish11	104	104	68	99		493	497
Fish12	100	100	68			493	505
Fish13	102	100	62			489	509
Fish14	102	104	62	66	68	489	489
Fish15	102	104	68			493	497
Fish16	102	104	68	99		489	505
Fish17	104	104	62	66		493	
Fish18	102	104	66	99			501

```
The recoding map file gives the recoding instructions. It is a tab -delimited table. It begins with header of _Marker_, _Current_ and _New_ and subsequently has a row for each combination 
of marker name and current allele code. Software does not require instructions to be ordered.

If the map table does not include instruction for an allele in the input, there is no change. Further, the map file is allowed to contain instructions for alleles or markers that are not present in the data.
The map file is allowed to have only one instruction per a combination of Marker and Current allele. It must have three columns.

Below is the example file map.csv:

```
Marker	Current	New
MIC1	100	101
MIC1	102	102
MIC1	104	103
MIC1	106	104
MIC2	62	62
MIC2	66	66
MIC2	68	66
MIC2		0
MIC2	1000	1002
Markkeri1609	489	0
Markkeri1609	497	501
Markkeri1609	501	505
Markkeri1609	505	513
Markkeri1609	509	517
MicOld	1	2
```
For example the first remapping instruction tells to change all _100_ alleles to _101_ alleles in the columns for the marker _MIC1_. Note the case for _MIC2_ where the instruction
tells that the allele _66_ and _68_ should both be coded as _66_. For _MIC2_ the missing data is instructed to be changed to the code _0_. Note also that, for example, the allele _493_ for _Markkeri1609_ and the allele _99_ for _MIC2_ have no recoding instruction.  

### Output files
The recoded data file is similar to the input data file:
```
id	MIC1	MIC1	MIC2	MIC2	MIC2	Markkeri1609	Markkeri1609
Fish1	101	103	62	0	0	505	513
Fish2	;	104	62	 	0	0	505
Fish3	null	104	62	0	0	0	513
Fish4	104	101	66	0	0	513	517
Fish5	103	104	99	0	0	0	517
Fish6	103	104	62	66	99	0	517
Fish7	104	102	66	0	0	0	505
Fish8	102	101	62	66	66	501	501
Fish9	103	102	66	0	0	501	513
Fish10	102	102	0	0	0	0	513
Fish11	103	103	66	99	0	493	501
Fish12	101	101	66	0	0	493	513
Fish13	102	101	62	0	0	0	517
Fish14	102	103	62	66	66	0	0
Fish15	102	103	66	0	0	493	501
Fish16	102	103	66	99	0	0	513
Fish17	103	103	62	66	0	493	
Fish18	102	103	66	99	0		505
```
The summary file documents the used files and explains the changes on per marker basis. It is named after the output file name, with ending `_summary.txt`.
```

Summary

Input data 
File name: ./examplefiles/data.csv
Created: 2018-04-17T08:07:39Z Modified: 2018-04-17T08:07:39Z Size: 561
Input map
File name: ./examplefiles/map.csv
Created: 2018-04-16T09:05:19Z Modified: 2018-04-16T09:05:19Z Size: 241
Output data
File name: ./examplefiles/out.csv
Created: 2018-04-17T08:07:45Z Modified: 2018-04-17T08:07:45Z Size: 566
Below is shown for each marker the old allele (frequency) and new allele (frequency),
separated by
==> if allele code was changed following a given recoding rule
<=> if allele code was unchanged following a given recoding rule and
<-> if allele code was not changed because there was no recoding rule

Markers:[MIC1, MIC2, Markkeri1609]

MIC1
Columns: 2 3
100	(6)	 ==>	101	(6)
102	(10)	 <=>	102	(10)
104	(12)	 ==>	103	(12)
106	(6)	 ==>	104	(6)
;	(1)	 <->	;	(1)
null	(1)	 <->	null	(1)

MIC2
Columns: 4 5 6
	(26)	 ==>	0	(26)
 	(1)	 <->	 	(1)
62	(8)	 <=>	62	(8)
66	(6)	 <=>	66	(14)
68	(8)	 ==>	66	(14)
99	(5)	 <->	99	(5)

Markkeri1609
Columns: 7 8
	(2)	 <->		(2)
489	(10)	 ==>	0	(10)
493	(4)	 <->	493	(4)
497	(5)	 ==>	501	(5)
501	(4)	 ==>	505	(4)
505	(7)	 ==>	513	(7)
509	(4)	 ==>	517	(4)
```
Note, _MIC1_ originally had an allele "" (_i.e._ empty) and an allele " " (_i.e._ space). Only the empty allele is changed to _0_ in the example.

## Known  issues
Non informative error message when the input file is irregular. Does not reach GUI message box. Last message will be information about the number of ignored columns.

Files with above a million cells currently not practical as the data is read into memory. Huge file testing should be done using command line approach `java -Xmx3G -jar ReMAll.jar -d hugeinput.txt -m hugemap.txt -o huge.out -s 1`

## To be done
- Change the procedure so it does not keep copy of data in memory.
- Error message when the input file is irregular

## Troubleshooting
If you experience problems and you do not get clear error message, it might be informative to start the program using jar-executable from command line as `java -jar ReMAll.jar`. You will get more information about the error.

## Note regarding the project
The software (versions 0.4 or above) works well for the purpose it was made and it is in production use. Further development will occur on hobby basis (if there is demand). Plan is to change the process so the data would not be read into memory, it is not that difficult. The software was my first real-life Java -program coming from R-scripting world. Coding was a fun learning exercise.
    
## Version history
v0.1 First command line version distributed for testing (17.4.2018)
- Working also in a Windows 7 environment.
- csv ending causes trouble when computer uses standard settings. Users do not need to use this ending in their own files.

v0.2 First GUI version released (15.5.2018)
- Fixed bug in v0.1, where ignored columns were changed, but ignored from summary, if they were included in the map file.

v0.3 Modified GUI version released for testing (17.5.2018)
- Several error handling improvements
- Icons taken into use.
- Enabling using marker names only for the first column by filling the empty headers from previous slot.

v0.3.1 Released for testing (18.5.2018)
- Improved error handing (messages in GUI)
- Fixed ReMAll.exe Java 8 reference to "1.8.0"

v0.3.2 Released for user testing (20.5.2018)
- Minor but influential bug fix
- Readme update (Help)
- Test of large files.
- Tested on Ubuntu 14.04, Windows 10, Windows 7.
- Large example files in git.

v0.4.1 Released for testing (5.6.2018)
- Main storage classes (Column and MarkerAllele) changed to use byte (associated methods changes) to reduce memory use
- Sorting of unmapped alleles removed to increase speed when there is a lot of unmapped alleles.
- Skipping empty 3 column rows in recode map 
- Help reference changed to project wiki
- Bug influencing double entry error messaging fixed

## Testing
The files data.csv and map.csv have intentionally several challenging characteristics that could cause problems.

|Test |Expected behaviour|Test for v0.4.1 (GUI/CL)|
|---|---|---|
|Load data.csv as input data and map.csv as recoding map and recode.|Recoding and summary OK, and the final message "Done" |PASS G&C|
|Make ignored columns value larger than input columns number|Throws an error (CL) or a message (GUI) with disabling the last tabs.|PASS G&C|
|Try to use input file that does not have "id" as first header|Throws an input file error (CL) or a message (GUI) with disabling the last tabs.|PASS G&C|
|Open data file as map and vice versa.|Throws an input file error (CL) or a message (GUI) with disabling the last tabs.|PASS G&C|
|Open data file as data and as map|Throws an map file error (CL) or a message (GUI) with disabling the last tabs.|PASS G&C|
|Open map file as data and as map|Throws an input file error (CL) or a message (GUI) with disabling the last tabs.|PASS G&C|  
|Have in recoding map two recoding instructions for the same allele in a marker|Throws an duplicate entry error (CL) or a message (GUI) with disabling the last tabs.|PASS C, PASS G|